html { 
    font-family: Helvetica, sans-serif;
}

body {
    background-color: rgb(238, 238, 238);
}

section.card {
    background-color: rgb(255, 255, 255);
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    box-shadow: 0px 8px 18px 5px rgba(0,0,0,0.36);
    border-radius: 8px;
}

section.card a {
    background-color: rgb(0, 153, 0);
    text-decoration: none;
    padding: 8px 15px;
    color:rgb(255, 255, 255);
    border-radius: 3px;
    right: 0;
    float: right;
}

section.card h3 {
    font-family: Georgia, serif;
    font-size: 1em/1.2;
}

section.card .image {
    overflow:hidden;
    width: 100%;
    height: 40vh;
}

section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.card .info {
    padding: 30px;
}

section.card p {
    font-size: 18px;
}


@media (max-width:500px) {
    section.card{
        width: 80%;
    }

    section.card .image{
        height: 30vh;
    }
}