/* 
Fonts
Font family Helvetica, sans-serif with line height 1.5 for the html
Font family Georgia, serif with line height 1.2 for the headings
Change the section display property to flex and set justify-content: space-between
Set on the section max-width 70vw */ 

html { 
    font-family: Helvetica, sans-serif;
    line-height: 1.5;
}

body {
    font-family: Georgia, serif;
    line-height: 1.2;
}

section {
    display: flex;
    justify-content: space-between;
    max-width: 70vw;
}

article {
    margin: 3vw;
}