/* <article>:
Width: 500px
Height: 200px
Background color: lightgray
Paddings: 10px
Auto overflow
<h2>:
All characters to be UPPERCASE
Align the text to the center
<h3>:
Align the text to the center
<p>:
Indent text in the first line 30px */


article {
    width: 500px;
    height: 200px;
    background-color: lightgray;
    padding: 10px;
    overflow: auto;
}

h2 {
    text-transform: uppercase;
    text-align: center;
}

h3 {
    text-align: center;
}

p {
    text-indent: 30px;
}