html {
    box-sizing: border-box;
}

div.container {
    display: flex;
    align-items: center;
    max-width: 65vw;
    text-align: center;
}

section {
    display: flex;
    align-items: center;
}

span {
    border: 1px solid black;
    padding: 30px 10px;
}

section.notes { 
    flex-direction: column;

}

section.notes span {
    flex-grow: 1; 
    padding: 66px 10px;
}

section.week { 
    flex-wrap: wrap;
}

section.week .marker { 
    width: 100%;
}

section.week .day { 
    flex-grow: 1;
}