/* <main>:
Width: 900px
Height: 140px
<img>:
Solid right border with size 1px and color #d1d1d1
Float the images on the left
Right margin: 19px
Right padding: 19px
<p>:
Font size: 20px
Height of the line: 30px
Text color: #2e2e2e
Text align: justify */


main {
    width: 900px;
    height: 140px;
}

img {
    border-right: 1px solid #d1d1d1;
    float: left;
    margin-right: 19px;
    padding-right: 19px;
}

p {
    font-size: 20px;
    line-height: 30px;
    color: #2e2e2e;
    text-align: justify;
}