body {
  display: grid;
  grid-template-areas: "header header""aside main""footer footer";
  grid-template-columns: 100px auto auto;
  gap: 10px;
}

header {
    border-radius: 3px;
    background: rgb(181, 216, 255);
    padding: 5px 10px;
  grid-area: header;
}

main {
    border-radius: 3px;
    background: rgb(181, 216, 255);
    padding: 5px 10px;
    grid-area: main;
}

aside {
    border-radius: 3px;
    background: rgb(181, 216, 255);
    padding: 5px 10px;
    grid-area: aside;
}

footer {
    border-radius: 3px;
    background: rgb(181, 216, 255);
    padding: 5px 10px;
    grid-area: footer;
}

h1 {
    display: inline-block;
    vertical-align: middle;
}

aside ul{
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

aside ul li a{
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}