/* Create header, main, aside and footer elements
<body>
background color - #EEE;
padding - 5rem;
display - flex;
flex-wrap - wrap;
Each element (<header>, <main>, <aside>, <footer>) must have:
padding - 2rem;
background color - #FFF;
border-radius - 0.4rem;
color - #000;
<header> and <footer>
flex-basics - 100%;
<main>
flex - 8 1 40rem;
<aside>
flex - 2 1 20rem; */

body > * {
  margin: 0.6rem;
  box-shadow: 0rem 0rem 0.2rem 0.2rem #8b8b8b;
}

body {
  background-color: #eee;
  padding: 0.5rem;
  display: flex;
  flex-wrap: wrap;
}

header {
  padding: 2rem;
  background-color: #fff;
  border-radius: 0.4rem;
  color: #000;
  flex-basis: 100%;
}

main {
  padding: 2rem;
  background-color: #fff;
  border-radius: 0.4rem;
  color: #000;
  flex: 8 1 40rem;
  height: 20rem;
}

aside {
  padding: 2rem;
  background-color: #fff;
  border-radius: 0.4rem;
  color: #000;
  flex: 2 1 40rem;
}

footer {
  padding: 2rem;
  background-color: #fff;
  border-radius: 0.4rem;
  color: #000;
  flex-basis: 100%;
}
