@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");

body {
    padding: 30px;
}

h2 {
    font-weight: 500;
    margin-bottom: 12px;
    margin-top: 30px
}

a {
    text-decoration: none;
}

i {
    padding-right: 2px;
}

.button {
    border-radius: 12px;
    padding: 5px 12px;
    margin-right: 8px;
    border: 2px solid;
    border-color: rgb(51, 51, 51);
    outline: none;
    cursor: pointer;
    font-family: "Helvetica";
    font-size: 10px;
    font-weight: 700;
}

.button.fill.hover { 
    color:rgb(251, 251, 251);
}


.normal-buttons .button {
    background-color: transparent;
    color: rgb(51, 51, 51);
}

.normal-buttons .button.hover:hover {
    border-color: rgb(0, 102, 0);
    color:rgb(0, 102, 0)
}

.filled-buttons .button {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.filled-buttons .button.hover:hover {
    background-color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
}

.icon-buttons .button {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.icon-buttons .button.hover:hover {
    background-color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
}