<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning Playground</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="viewport viewport-cool">
      <section class="card card1">
        <img src="images/picture1.jpg" /><i class="fa-solid fa-link"></i>
      </section>
    </div>
    <div class="viewport viewport-warm">
      <section class="card card2">
        <img src="images/picture2.jpg" /><i class="fa-solid fa-star"></i>
      </section>
    </div>
  </body>
</html>
