body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

footer {
    background-color: #444;
    
}

h1 {
  font-size: 28px;
}


section {
  margin-left: 20px;
}


ul {
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}

li {
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline-block;
}


a {
    text-decoration: none;
    color: #ffffff;
}


.p-header{
    font-style: italic;
}

.p-body {
  font-size: 24px;
}

.p-footer{
    padding: 10px;
    text-align: center;
    color: #fff;
}

